Link -https://www.hackerrank.com/challenges/a-very-big-sum/problem

In this challenge, you are required to calculate and print the sum of the elements in an array, keeping in mind that some of those integers may be quite large.

Function Description

Complete the aVeryBigSum function in the editor below. It must return the sum of all array elements.

aVeryBigSum has the following parameter(s):

int ar[n]: an array of integers .
Return

long: the sum of all array elements
Input Format

The first line of the input consists of an integer .
The next line contains  space-separated integers contained in the array.

Output Format

Return the integer sum of the elements in the array.

Constraints
i <= n <= 10
0<= ar[i]<= 10^10

Sample Input

5
1000000001 1000000002 1000000003 1000000004 1000000005
Output

5000000015



---------------------------------------------------------------------------------------------------------
	Solution:- 
	
	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		static long aVeryBigSum(long[] ar) {
	        long result = 0;
	        long len = ar.length;
	        for(int i =0;i<len;i++){
	            result = result + ar[i];
	        }
	        return result;
	
	    }
		public static void main(String[] args) {
			
			Scanner sc = new Scanner(System.in);
			int num = sc.nextInt();
			long arr[] = new long[num];
			for(int i=0;i<num;i++) {
				arr[i] = sc.nextLong();
			}
			long res = aVeryBigSum(arr);
			System.out.println(res);
		}
	
	}
