Given a number n. Print numbers starting from 1 to n in increasing order and then from n to 1 in decreasing order using recursion.

Sample Input:
5
Sample Output:
1
2
3
4
5
5
4
3
2
1

-------------------------------------------------------

public class Increasing_decreasing {

	public static void main(String[] args) {
		int count = 5;
		increasing_decreasing(1,count);

	}
	
	public static void increasing_decreasing(int num,int count) {
		if(count == 0) {
			return;
		}
		System.out.println(num);
		increasing_decreasing(num+1,count-1);
		System.out.println(num);
		
	}

}
