Write a program to find the factorial value of any number entered by user.

Input : 5
output : 120

Input : 0
Output : 1

Input : 1
Output : 1

Input : 7
output : 5040 


-------------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
	
		public static void main(String[] args) {
			
			Scanner sc = new Scanner(System.in);
			int num 	= 	sc.nextInt();
			int result  =  1;
			while(num>0) {
				result *=num;
				num--;
			}
			
			System.out.println(result);
			
			
	
		}
	
	}