Write a program to calculate the sum of first N natural number.

Input : 10
Output: 55

Input : 100
Output : 5050

-----------------------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
	
		public static void main(String[] args) {
			
			Scanner sc = new Scanner(System.in);
			int num 	= 	sc.nextInt();
			int sum 	=	0;
			for(int i=1;i<=num;i++) {
				sum += i;
			}
			System.out.println(sum);
				
		}
	
	}
