Given an array of n integers and a number K. Print the first index of the occurence of element k using recursion.

Sample Input:
3 5 6 3 3 3 4 1 3 4
k = 3

Sample Output:
0

-----------------------------------------------------

package recursion2;

public class Find_first_occurence {

	public static void main(String[] args) {
		int[] arr = {3,5,6,3,3,3,4,1,3,4};
		int f_num = 8;
		System.out.println(printFirstIndex(arr,f_num,0));

	}
	public static int printFirstIndex(int[] arr,int f_num,int count) {
		if(count == arr.length) {
			return -1;
		}
		if(f_num == arr[count]) {
			return count;
		}
		return printFirstIndex(arr,f_num,count+1);
	}

}
