Given an array of n integers. Print the reverse order of the given array using recursion.

Sample Input:
3 5 6 3 3 3 4 1 3 4

Sample Output:
4 3 1 4 3 3 3 6 5 3

--------------------------------------------

package recursion2;

public class Reverse_order_array {

	public static void main(String[] args) {
		int[] arr = {1,2,3,4,5,6,7};
		printArr(arr,arr.length-1);

	}
	public static void printArr(int[] arr,int len) {
		if(len< 0) {
			return;
		}
		System.out.print(arr[len]);
		printArr(arr,len-1);
		
	}

}
