Compute the natural logarithm of 2, by adding up to n terms in the series
1 - 1/2 + 1/3 - 1/4 + 1/5 -... 1/n
where n is a positive integer and input by user.

--------------------------------------------------------------------------------------------
Solution:-
	
	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		public static void main(String[] args) {
			double sum = 0.00;
			
			Scanner sc = new Scanner(System.in);	
			int num = sc.nextInt();
			
			for(double i=1;i<=num;i++) {
				if(i%2==0) {
					sum = sum - 1/i; 
				}else {
					sum = sum + 1/i; 
				}
				
			}
			System.out.println(sum);
		}
	
	}
	