Write a program to compute the cosine of x. The user should supply x and a positive integer n. 
We compute the cosine of x using the series and the computation should use all terms in the series up through the term involving xn

cos x = 1 - x^2/2! + x^4/4! - x^6/6! .....

---------------------------------------------------------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		  public static int factorial(int num) {
			  int mul = 1;
			  
			  while(num>0) {
				  mul *= num;
				  num--;
			  }
			  return mul;
		  }
		public static void main(String[] args) {
			
			Scanner sc = new Scanner(System.in);
			int n = sc.nextInt();
			int x = sc.nextInt();
			double res = x;
			int count = 0;
			for(int i=2;i<=n;i++) {
				count +=2;
				double a = Math.pow(x, count)/factorial(count);
				System.out.println(a);
				if(i%2==0) {
					res = res - a;
				}else {
					res = res + a;
				}
			}
			System.out.println(res);
		}
	
	}
	