Write a program to enter the numbers till the user wants and at the end it should display the count of 
positive, negative and zeros entered. 

I/P - 5 
      2 -3 0 6 7

O/P

Positive Number  3
Negative Number  1
Zero             1


I/P   3

      1 0 -1

Positive Number 1
Negative Number 1
Zero            1

---------------------------------------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		public static void main(String[] args) {
			
			int posNum = 0;
			int negNum = 0;
			int zeroNum = 0;
			Scanner sc = new Scanner(System.in);	
			int process = sc.nextInt();
			int arr[]  = new int[process];
			for(int i=0;i<process;i++) {
				arr[i] = sc.nextInt();
			}
			
			for(int j =0;j<process;j++) {
				if(arr[j]==0) {
					zeroNum++;
				}else if(arr[j]<0) {
					negNum++;
				}else {
					posNum++;
				}
			}
			
			System.out.println("Positive Number "+posNum);
			System.out.println("Negative Number "+negNum);
			System.out.println("Zero "+zeroNum);
			
				
		}
	
	}
