Write a program to enter the numbers till the user wants 
and at the end the program should display the largest and smallest numbers entered.

I/P - 5 
      1 2 3 4 5

O/P 

Largest Number  -5
Smallest Number -1

I/P - 7

      2 4 1 7 3 5 6

Largest Number    7
Smallest Number   1


-------------------------------------------------------------------------------------------------------
Solution:-
	
	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		public static void main(String[] args) {
				
			Scanner sc = new Scanner(System.in);	
			int process = sc.nextInt();
			int arr[]  = new int[process];
			for(int i=0;i<process;i++) {
				arr[i] = sc.nextInt();
			}
			int largeNum = arr[0];
			int smallNum = arr[0];
			
			for(int j =0;j<process;j++) {
				if(arr[j]<smallNum) {
					smallNum = arr[j];
				}
				
				if(arr[j]>largeNum) {
					largeNum = arr[j];
				}
			}
			System.out.println("Largest Number  "+largeNum);
			System.out.println("Smallest Number "+smallNum);	
		}
	
	}
	