Write a program to calculate the sum of following series where n is input by user. 
1 + 1/2 + 1/3 + 1/4 + 1/5 +…………1/n 

--------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
			
		public static void main(String[] args) {
			double sum = 0.00;
			
			Scanner sc = new Scanner(System.in);	
			int num = sc.nextInt();
			
			for(double i=1;i<=num;i++) {
				sum = sum+ 1/i; 
			}
			System.out.println(sum);
		}
	
	}