The marks obtained by a student in 3 different subjects are input by the user. 
Your program should calculate the average of subjects. The student gets a grade as per the following rules:
Average  Grade
90-100   A
80-89    B
70-79    C
60-69    D
0-59     F


I/P - 80 67 73
O/P - C

I/P - 84 79 97
O/P - B

-------------------------------------------------------------------------------------------

package geekster;

import java.util.Scanner;

public class Test1 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int num3 = sc.nextInt();
		int avg = (num1+num2+num3)/3;
		if(avg>=90 && avg<=100) {
			System.out.println("A");
		}else if(avg>=80 && avg<=89) {
			System.out.println("B");
		}else if(avg>=70 && avg<=79) {
			System.out.println("C");
		}else if(avg>=60 && avg<=69) {
			System.out.println("D");
		}else {
			System.out.println("F");
		}

	}

}
