Write a program that prompts the user to enter grade. 
Your program should display the corresponding meaning of grade as per the following table

Grade  Meaning

A      Excellent

B      Good

C      Average

D      Deficient

F      Failing



I/P  - A
O/P  - Excellent

I/P  - C
O/P  - Average

------------------------------------------------------------------------------------------------------------------
Solution:-

	package geekster;
	import java.util.Scanner;
	public class Test1 {
	
		public static void main(String[] args) {
			
			Scanner sc = new Scanner(System.in);
			String ch = sc.nextLine();	
			if(ch.matches("A")) {
				System.out.println("Excellent");
			}else if(ch.matches("B")) {
				System.out.println("Good");
			}else if(ch.matches("C")) {
				System.out.println("Average");
			}else if(ch.matches("D")) {
				System.out.println("Deficient");
			}else if(ch.matches("F")) {
				System.out.println("Failing");
			}else {
				System.out.println("Wrong Input");
			}
	
		}
	
	}